* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --maincolor: hsl(158, 36%, 37%);
    --mainvolor-2: hsl(30, 38%, 92%);
    --color-1: hsl(212, 21%, 14%);
    --color-2: hsl(228, 12%, 48%);
    --color-3: hsl(0, 0%, 100%);
    --font-wight: 12px;
    --font-family-1: 'Montserrat', sans-serif;
    --font-family-2: 'Fraunces', serif;
}

body {
    background-color: var(--mainvolor-2);
    width: 1440px;

}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 300px);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--color-3);
}

.card-img {}

img {
    width: 300px;
    height: 400px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-text {
    padding: 20px;
}

h5 {
    text-transform: uppercase;
    color: var(--color-2);
    letter-spacing: 5px;
    font-family: var(--font-family-1);
    font-size: 12px;
    font-weight: 500;
}

.p1 {
    color: var(--color-1);
    font-family: var(--font-family-2);
    font-weight: bold;
    font-size: 35px;
    margin: 15px 0;
    line-height: 30px;

}

p:nth-of-type(2) {
    color: var(--color-2);
    font-size: 18px;
    font-family: sans-serif;
    margin: 10px 0;
    line-height: 30px;
}

p:nth-of-type(3) {
    color: var(--maincolor);
    font-family: var(--font-family-2);
    font-size: 30px;
    display: inline-block;





}

p:nth-of-type(4) {
    color: var(--color-2);
    font-family: var(--font-family-1);
    font-size: 12px;
    margin-left: 20px;
    display: inline-block;
    position: relative;
    top: -8px;
    font-weight: 600;


}

.btn {
    padding: 10px;
    color: var(--color-3);
    background-color: var(--maincolor);
    border-color: transparent;
    outline-color: transparent;
    width: 100%;
    border-radius: 10px;
    font-family: var(--font-family-1);
    font-weight: 100;
    margin: 15px auto;
    display: block;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
        background-color: hsl(159, 84%, 10%);

    }

}

i {
    margin: 0 10px;
}

@media screen and (max-width: 575px) {
    .card {
        grid-template-columns: repeat(1, 350px);
        width: 350px;
        height: 630px;

    }

    img {
        display: none;
    }

    .card-img {
        background-image: url(images/image-product-mobile.jpg);
        background-size: cover;
        width: 100%;
        height: 250px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}